# Branch Suggestion Workflows
# Documentation: https://github.com/TykTechnologies/github-actions/tree/main/branch-suggestion
#
# Two workflows work together:
# 1. branch-suggestions: Posts suggested merge targets on open PRs
# 2. auto-release-commands: On merge, automatically posts /release commands so
#    the backport bot cherry-picks to release branches without developer action

name: PR Branch Suggestions

on:
  pull_request:
    types: [opened, synchronize, reopened]

permissions:
  pull-requests: write
  contents: read

jobs:
  branch-suggestions:
    uses: TykTechnologies/github-actions/.github/workflows/branch-suggestion.yml@main
    secrets:
      JIRA_TOKEN: ${{ secrets.JIRA_API_TOKEN }}

---
# Save this as a separate file: .github/workflows/branch-suggestion-autorelease.yml

name: Auto Release Commands on Merge

on:
  pull_request:
    types: [closed]

permissions:
  pull-requests: write
  contents: read

jobs:
  auto-release-commands:
    uses: TykTechnologies/github-actions/.github/workflows/branch-suggestion-autorelease.yml@main
    secrets:
      JIRA_TOKEN: ${{ secrets.JIRA_API_TOKEN }}
